button:focus {outline:0;}/*get rid of blue outline when button active*/
.fb-btn{
display: inline block;
cursor: pointer;
font-family: "arial";
height:5em;
width: 20%;
background: white;
border: none;
text-align: center;
color: black;
font-size: 100%;
z-index: 99;
margin-bottom: 0.5em;
}
@import "types/_regButtons.less";
@import "types/_roundedButtons.less";
@import "types/_3dButtons.less";
