@3d-unactive-borderthickness: 6px;
@3d-unactive-borderthicknessHOVER: 8px;
@3d-unactive-borderthicknessACTIVE: 4px;

@3d-primary-bordercolor: darken(@btncolr-primary,13%);
@3d-action-bordercolor: darken(@btncolr-action,5%);
@3d-caution-bordercolor: darken(@btncolr-caution,5%);
@3d-danger-bordercolor: darken(@btncolr-danger,10%);
@3d-secondary-bordercolor: darken(@btncolr-secondary,5%);
@3d-background-bordercolor: darken(@btncolr-background,5%);

.3dhover{
     -o-transition-timing-function: ease;
   -o-transition: border-bottom 0.25s, background-color 0.25s;
     -moz-transition-timing-function: ease;
   -moz-transition: border-bottom 0.25s, background-color 0.25s;
      transition-timing-function: ease;
   transition: border-bottom 0.25s, background-color 0.25s;
   -webkit-transition: border-bottom 0.25s, background-color 0.25s;
    -webkit-transition-timing-function: ease;
}
.3dactive{
     -o-transition-timing-function: ease;
   -o-transition: border-bottom 0.1s, background-color 0.1s;
     -moz-transition-timing-function: ease;
   -moz-transition: border-bottom 0.1s, background-color 0.1s;
      transition-timing-function: ease;
   transition: border-bottom 0.1s, background-color 0.1s;
   -webkit-transition: border-bottom 0.1s, background-color 0.1s;
    -webkit-transition-timing-function: ease;
}