@btncolr-primary: rgb(65, 178, 255);
@btncolr-primaryHOVER: rgb(113, 198, 255);
@btncolr-primaryACTIVE: rgb(0, 167, 255);

@btncolr-action: rgb(1, 239, 103);
@btncolr-actionHOVER: rgb(48, 242, 95);
@btncolr-actionACTIVE:  rgb(3, 226, 96);

@btncolr-caution: rgb(244, 103, 0);
@btncolr-cautionHOVER: rgb(247, 122, 31);
@btncolr-cautionACTIVE:  rgb(244, 103, 0);

@btncolr-danger:rgb(255, 23, 0);
@btncolr-dangerHOVER: rgb(258, 41, 31) ;
@btncolr-dangerACTIVE:  rgb(247, 0, 28);

@btncolr-secondary:rgb(102, 1, 152);
@btncolr-secondaryHOVER: rgb(128, 0, 180);
@btncolr-secondaryACTIVE:  rgb(113, 0, 168);
/*161 0 227
rgb(149, 32, 209)*/
@btncolr-background:rgb(0, 204, 181);
@btncolr-backgroundHOVER:rgb(0, 221, 196) ;
@btncolr-backgroundACTIVE:  rgb(0, 216, 179);


.fbhover{
     -o-transition-timing-function: ease;
   -o-transition: border-bottom 0.25s, background-color 0.25s;
     -moz-transition-timing-function: ease;
   -moz-transition: border-bottom 0.25s, background-color 0.25s;
      transition-timing-function: ease;
   transition: background-color 0.25s;
   -webkit-transition: background-color 0.25s;
    -webkit-transition-timing-function: ease;
}
.fbactive{
    -o-transition-timing-function: ease;
   -o-transition: border-bottom 0.1s, background-color 0.1s;
     -moz-transition-timing-function: ease;
   -moz-transition: border-bottom 0.1s, background-color 0.1s;
      transition-timing-function: ease;
   transition: background-color 0.1s;
   -webkit-transition: background-color 0.1s;
    -webkit-transition-timing-function: ease;
}