.fbhoverl{
     -o-transition-timing-function: ease;
   -o-transition: color 0.25s;
     -moz-transition-timing-function: ease;
   -moz-transition:color 0.25s;
      transition-timing-function: ease;
   transition: color 0.25s;
   -webkit-transition: color 0.25s;
    -webkit-transition-timing-function: ease;
}
.fbactivel{
    -o-transition-timing-function: ease;
   -o-transition:  color 0.1s;
     -moz-transition-timing-function: ease;
   -moz-transition: color 0.1s;
      transition-timing-function: ease;
   transition: color 0.1s;
   -webkit-transition: color 0.1s;
    -webkit-transition-timing-function: ease;
}