@import "../properties/_3d.less";
.fb-btn-primary-3d{
    border-bottom: @3d-unactive-borderthickness solid @3d-primary-bordercolor;
    background-color: @btncolr-primary;
    color: white;
    display: block;
}
.fb-btn-primary-3d:hover{
    background-color: @btncolr-primaryHOVER;
  border-bottom: @3d-unactive-borderthicknessHOVER solid @3d-primary-bordercolor;
    .3dhover
}
.fb-btn-primary-3d:active{
    background-color: @btncolr-primaryACTIVE;
    border-bottom: @3d-unactive-borderthicknessACTIVE solid @3d-primary-bordercolor;
    .3dactive
}





.fb-btn-action-3d{
    border-bottom: @3d-unactive-borderthickness solid @3d-action-bordercolor;
    background-color: @btncolr-action;
    color: white;
    display: block;
}
.fb-btn-action-3d:hover{
    background-color: @btncolr-actionHOVER;
  border-bottom: @3d-unactive-borderthicknessHOVER solid @3d-action-bordercolor;
    .3dhover
}
.fb-btn-action-3d:active{
    background-color: @btncolr-actionACTIVE;
    border-bottom: @3d-unactive-borderthicknessACTIVE solid @3d-action-bordercolor;
    .3dactive
}





.fb-btn-caution-3d{
    border-bottom: @3d-unactive-borderthickness solid @3d-caution-bordercolor;
    background-color: @btncolr-caution;
    color: white;
    display: block;
}
.fb-btn-caution-3d:hover{
    background-color: @btncolr-cautionHOVER;
  border-bottom: @3d-unactive-borderthicknessHOVER solid @3d-caution-bordercolor;
    .3dhover
}
.fb-btn-caution-3d:active{
    background-color: @btncolr-cautionACTIVE;
    border-bottom: @3d-unactive-borderthicknessACTIVE solid @3d-caution-bordercolor;
    .3dactive
}





.fb-btn-danger-3d{
    border-bottom: @3d-unactive-borderthickness solid @3d-danger-bordercolor;
    background-color: @btncolr-danger;
    color: white;
    display: block;
}
.fb-btn-danger-3d:hover{
    background-color: @btncolr-dangerHOVER;
  border-bottom: @3d-unactive-borderthicknessHOVER solid @3d-danger-bordercolor;
    .3dhover
}
.fb-btn-danger-3d:active{
    background-color: @btncolr-dangerACTIVE;
    border-bottom: @3d-unactive-borderthicknessACTIVE solid @3d-danger-bordercolor;
    .3dactive
}





.fb-btn-secondary-3d{
    border-bottom: @3d-unactive-borderthickness solid @3d-secondary-bordercolor;
    background-color: @btncolr-secondary;
    color: white;
    display: block;
}
.fb-btn-secondary-3d:hover{
    background-color: @btncolr-secondaryHOVER;
   border-bottom: @3d-unactive-borderthicknessHOVER solid @3d-secondary-bordercolor;
    .3dhover
}
.fb-btn-secondary-3d:active{
    background-color: @btncolr-secondaryACTIVE;
    border-bottom: @3d-unactive-borderthicknessACTIVE solid @3d-secondary-bordercolor;
    .3dactive
}





.fb-btn-background-3d{
    border-bottom: @3d-unactive-borderthickness solid @3d-background-bordercolor;
    background-color: @btncolr-background;
    color: white;
    display: block;
}
.fb-btn-background-3d:hover{
    background-color: @btncolr-backgroundHOVER;
   border-bottom: @3d-unactive-borderthicknessHOVER solid @3d-background-bordercolor;
    .3dhover
}
.fb-btn-background-3d:active{
    background-color: @btncolr-backgroundACTIVE;
    border-bottom: @3d-unactive-borderthicknessACTIVE solid @3d-background-bordercolor;
    .3dactive
}