@import "../properties/_Letter.less";

.fb-btn-letter-primary{
display: block;
cursor: pointer;
font-family: "arial";
color: @btncolr-primary;
font-size: 5rem;
}

.fb-btn-letter-primary:hover{
display: block;
cursor: pointer;
color: @btncolr-primaryHOVER;
.fbhoverl
}

.fb-btn-letter-primary:active{
    display: block;
cursor: pointer;
color: @btncolr-primaryACTIVE;
    .fbactivel
}





.fb-btn-letter-action{
display: block;
cursor: pointer;
font-family: "arial";
color: @btncolr-action;
font-size: 5rem;
}

.fb-btn-letter-action:hover{
display: block;
cursor: pointer;
color: @btncolr-actionHOVER;
.fbhoverl
}

.fb-btn-letter-action:active{
    display: block;
cursor: pointer;
color: @btncolr-actionACTIVE;
    .fbactivel
}





.fb-btn-letter-caution{
display: block;
cursor: pointer;
font-family: "arial";
color: @btncolr-caution;
font-size: 5rem;
}

.fb-btn-letter-caution:hover{
display: block;
cursor: pointer;
color: @btncolr-cautionHOVER;
.fbhoverl
}

.fb-btn-letter-caution:active{
    display: block;
cursor: pointer;
color: @btncolr-cautionACTIVE;
    .fbactivel
}





.fb-btn-letter-danger{
display: block;
cursor: pointer;
font-family: "arial";
color: @btncolr-danger;
font-size: 5rem;
}

.fb-btn-letter-danger:hover{
display: block;
cursor: pointer;
color: @btncolr-dangerHOVER;
.fbhoverl
}

.fb-btn-letter-danger:active{
    display: block;
cursor: pointer;
color: @btncolr-dangerACTIVE;
    .fbactivel
}








.fb-btn-letter-secondary{
display: block;
cursor: pointer;
font-family: "arial";
color: @btncolr-secondary;
font-size: 5rem;
}

.fb-btn-letter-secondary:hover{
display: block;
cursor: pointer;
color: @btncolr-secondaryHOVER;
.fbhoverl
}

.fb-btn-letter-secondary:active{
    display: block;
cursor: pointer;
color: @btncolr-secondaryACTIVE;
    .fbactivel
}








.fb-btn-letter-background{
display: block;
cursor: pointer;
font-family: "arial";
color: @btncolr-background;
font-size: 5rem;
}

.fb-btn-letter-background:hover{
display: block;
cursor: pointer;
color: @btncolr-backgroundHOVER;
.fbhoverl
}

.fb-btn-letter-background:active{
    display: block;
cursor: pointer;
color: @btncolr-backgroundACTIVE;
    .fbactivel
}