@import "../properties/_Colors.less";




.fb-btn-primary{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-primary;
border: none;
text-align: center;
color: white;
font-size: 1em;
}

.fb-btn-primary:hover{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-primaryHOVER;
border: none;
text-align: center;
color: white;
.fbhover
}

.fb-btn-primary:active{
    display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-primaryACTIVE;
border: none;
text-align: center;
color: white;
    .fbactive
}







.fb-btn-action{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-action;
border: none;
text-align: center;
color: white;
}

.fb-btn-action:hover{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-actionHOVER;
border: none;
text-align: center;
color: white;
    .fbhover
}

.fb-btn-action:active{
    display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-actionACTIVE;
border: none;
text-align: center;
color: white;
    .fbactive
}







.fb-btn-caution{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-caution;
border: none;
text-align: center;
color: white;
}

.fb-btn-caution:hover{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-cautionHOVER;
border: none;
text-align: center;
color: white;
    .fbhover
}

.fb-btn-caution:active{
    display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-cautionACTIVE;
border: none;
text-align: center;
color: white;
    .fbactive
}









.fb-btn-danger{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-danger;
border: none;
text-align: center;
color: white;
}

.fb-btn-danger:hover{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-dangerHOVER;
border: none;
text-align: center;
color: white;
    .fbhover
}

.fb-btn-danger:active{
    display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-dangerACTIVE;
border: none;
text-align: center;
color: white;
    .fbactive
}






.fb-btn-secondary{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-secondary;
border: none;
text-align: center;
color: white;
}

.fb-btn-secondary:hover{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-secondaryHOVER;
border: none;
text-align: center;
color: white;
    .fbhover
}

.fb-btn-secondary:active{
    display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-secondaryACTIVE;
border: none;
text-align: center;
color: white;
    .fbactive
}





.fb-btn-background{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-background;
border: none;
text-align: center;
color: white;
}

.fb-btn-background:hover{
display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-backgroundHOVER;
border: none;
text-align: center;
color: white;
    .fbhover
}

.fb-btn-background:active{
    display: block;
cursor: pointer;
font-family: "arial";
background: @btncolr-backgroundACTIVE;
border: none;
text-align: center;
color: white;
    .fbactive
}