.fb-btn-rounded1{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-radius: 0.2em;
}
.fb-btn-rounded1-tr{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-top-right-radius: 0.2em;
}
.fb-btn-rounded1-tl{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-top-left-radius: 0.2em;
}
.fb-btn-rounded1-br{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-bottom-right-radius: 0.2em;
}
.fb-btn-rounded1-bl{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-bottom-left-radius: 0.2em;
}


.fb-btn-rounded2{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-radius: 0.3em;
}
.fb-btn-rounded2-tl{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-top-left-radius: 0.3em;
}
.fb-btn-rounded2-tr{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-top-right-radius: 0.3em;
}
.fb-btn-rounded2-bl{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-bottom-left-radius: 0.3em;
}
.fb-btn-rounded2-br{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-bottom-right-radius: 0.3em;
}




.fb-btn-rounded3{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-radius: 0.5em;
}
.fb-btn-rounded3-tr{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-top-right-radius: 0.5em;
}
.fb-btn-rounded3-tl{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-top-left-radius: 0.5em;
}
.fb-btn-rounded3-bl{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-bottom-left-radius: 0.5em;
}
.fb-btn-rounded3-br{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-bottom-right-radius: 0.5em;
}





.fb-btn-rounded4{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-radius: 0.8em;
}
.fb-btn-rounded4-tl{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-top-left-radius: 0.8em;
}
.fb-btn-rounded4-tr{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-top-right-radius: 0.8em;
}
.fb-btn-rounded4-bl{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-bottom-left-radius: 0.8em;
}
.fb-btn-rounded4-br{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-bottom-right-radius: 0.8em;
}







.fb-btn-rounded5{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-radius: 1em;
}
.fb-btn-rounded5-tl{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-top-left-radius: 1em;
}
.fb-btn-rounded5-tr{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-top-right-radius: 1em;
}
.fb-btn-rounded5-bl{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-bottom-left-radius: 1em;
}
.fb-btn-rounded5-br{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-bottom-right-radius: 1em;
}










.fb-btn-pill{
    color: white;
    border: none;
    position:relative;
    display: block;
    margin-top: 0.8em;
    border-radius: 10em;
    
}